commercial,0.00022
ty,0.00022
loaded,0.00022
breakthrough,0.00022
teach,0.00022
churches,0.00022
continues,0.00022
typo,0.00022
hostel,0.00022
tossing,0.00022
purpose,0.00022
snake,0.00022
earning,0.00022
stating,0.00022
munching,0.00022
masters,0.00022
possessions,0.00022
gpa,0.00022
sustaining,0.00022
lads,0.00022
wiring,0.00022
gun,0.00022
gut,0.00022
smelling,0.00022
homemade,0.00022
moines,0.00022
gym,0.00022
convey,0.00022
cramming,0.00022
performing,0.00022
lame,0.00022
lessen,0.00022
mankind,0.00022
waterloo,0.00022
ward,0.00022
colors,0.00022
beating,0.00022
brush,0.00022
jewish,0.00022
disposable,0.00022
sickness,0.00022
heh,0.00022
doubled,0.00022
preference,0.00022
hellish,0.00022
hoo,0.00022
chip,0.00022
blast,0.00022
restored,0.00022
snacking,0.00022
blame,0.00022
ents,0.00022
reaches,0.00022
biological,0.00022
suburbs,0.00022
anatomy,0.00022
beggars,0.00022
periods,0.00022
codes,0.00022
british,0.00022
decently,0.00022
immune,0.00022
hawaiian,0.00022
czech,0.00022
overdue,0.00022
bothers,0.00022
trips,0.00022
lookin,0.00022
staring,0.00022
expires,0.00022
jumped,0.00022
dramatic,0.00022
filing,0.00022
boarding,0.00022
memes,0.00022
imo,0.00022
tricky,0.00022
worthless,0.00022
poop,0.00022
acct,0.00022
screwing,0.00022
fuckin,0.00022
unborn,0.00022
itd,0.00022
joining,0.00022
paste,0.00022
marines,0.00022
shorter,0.00022
confident,0.00022
smashed,0.00022
spices,0.00022
batman,0.00022
humbling,0.00022
jan,0.00022
gentle,0.00022
jaw,0.00022
deeds,0.00022
slammed,0.00022
courses,0.00022
parties,0.00022
emails,0.00022
guard,0.00022
freedom,0.00022
nonprofit,0.00022
jpg,0.00022
oklahoma,0.00022
defiantly,0.00022
difficulties,0.00022
jug,0.00022
rooms,0.00022
elaborate,0.00022
tournament,0.00022
candle,0.00022
download,0.00022
foreclosed,0.00022
scene,0.00022
crippled,0.00022
detroit,0.00022
audio,0.00022
quest,0.00022
cakeday,0.00022
coverage,0.00022
lending,0.00022
moldy,0.00022
leak,0.00022
kno,0.00022
burrito,0.00022
rabbit,0.00022
legs,0.00022
warrant,0.00022
downer,0.00022
fifth,0.00022
speakers,0.00022
welp,0.00022
approval,0.00022
outlook,0.00022
distant,0.00022
flagstaff,0.00022
respectively,0.00022
walls,0.00022
hugely,0.00022
product,0.00022
reminder,0.00022
financials,0.00022
breadwinner,0.00022
philippines,0.00022
shells,0.00022
homes,0.00022
saturdays,0.00022
doin,0.00022
interactive,0.00022
players,0.00022
famished,0.00022
bagel,0.00022
offerer,0.00022
reschedule,0.00022
dope,0.00022
shoutout,0.00022
preventing,0.00022
club,0.00022
residency,0.00022
equipment,0.00022
becomes,0.00022
entries,0.00022
athens,0.00022
invested,0.00022
associates,0.00022
suitcase,0.00022
attempts,0.00022
dumpster,0.00022
flexibility,0.00022
believes,0.00022
mri,0.00022
guitars,0.00022
assistant,0.00022
pushing,0.00022
jail,0.00022
sobbing,0.00022
drifting,0.00022
visited,0.00022
moral,0.00022
nap,0.00022
cashed,0.00022
fwiw,0.00022
net,0.00022
patties,0.00022
stepped,0.00022
java,0.00022
mystery,0.00022
literal,0.00022
jazz,0.00022
blind,0.00022
hidden,0.00022
drops,0.00022
container,0.00022
criteria,0.00022
minneapolis,0.00022
organization,0.00022
interwebs,0.00022
pawned,0.00022
mustard,0.00022
breakup,0.00022
bartender,0.00022
competitive,0.00022
survivor,0.00022
actor,0.00022
clarify,0.00022
mountains,0.00022
significantly,0.00022
promotion,0.00022
drag,0.00022
guessing,0.00022
commercials,0.00022
acted,0.00022
disabilities,0.00022
transaction,0.00022
meter,0.00022
fasting,0.00022
drew,0.00022
grabbed,0.00022
proposal,0.00022
orgo,0.00022
strained,0.00022
regularly,0.00022
smokes,0.00022
sauces,0.00022
noms,0.00022
wifi,0.00022
obsessed,0.00022
profitable,0.00022
cops,0.00022
reveal,0.00022
messy,0.00022
cord,0.00022
council,0.00022
wild,0.00022
ramon,0.00022
rides,0.00022
remote,0.00022
omaha,0.00022
wind,0.00022
lips,0.00022
discuss,0.00022
pad,0.00022
paw,0.00022
enormous,0.00022
appriciate,0.00022
alberta,0.00022
tommorow,0.00022
hectic,0.00022
engaged,0.00022
hacked,0.00022
figuring,0.00022
tupperware,0.00022
pst,0.00022
proofread,0.00022
induced,0.00022
contests,0.00022
gonewild,0.00022
videos,0.00022
brotha,0.00022
tale,0.00022
tall,0.00022
iama,0.00022
researching,0.00022
cinnamon,0.00022
intolerant,0.00022
tape,0.00022
warcraft,0.00022
wifey,0.00022
wifes,0.00022
downvoted,0.00022
towels,0.00022
shittiest,0.00022
hoops,0.00022
downvotes,0.00022
abundance,0.00022
rented,0.00022
collecting,0.00022
zombies,0.00022
obligations,0.00022
squat,0.00022
charleston,0.00022
schedules,0.00022
imagination,0.00022
hoped,0.00022
damages,0.00022
finger,0.00022
comma,0.00022
choosers,0.00022
interact,0.00022
samaritan,0.00022
locksmith,0.00022
shaking,0.00022
nightly,0.00022
desperation,0.00022
scrambling,0.00022
prevent,0.00022
moves,0.00022
copay,0.00022
crew,0.00022
steadily,0.00022
icing,0.00022
amongst,0.00022
buffet,0.00022
swipe,0.00022
postal,0.00022
jumping,0.00022
reliant,0.00022
honorable,0.00022
patience,0.00022
complications,0.00022
thoughtful,0.00022
stuffing,0.00022
offices,0.00022
bomb,0.00022
novelty,0.00022
absence,0.00022
playstation,0.00022
assuming,0.00022
physics,0.00022
scooter,0.00022
severance,0.00022
affecting,0.00022
assignment,0.00022
kiss,0.00022
fundraiser,0.00022
bachelors,0.00022
sea,0.00022
baking,0.00022
shy,0.00022
parade,0.00022
bound,0.00022
satisfied,0.00022
woohoo,0.00022
eugene,0.00022
nsfw,0.00022
proceeds,0.00022
buried,0.00022
secondary,0.00022
ceasers,0.00022
sup,0.00022
majors,0.00022
threatened,0.00022
beloved,0.00022
passion,0.00022
alittle,0.00022
review,0.00022
ethnic,0.00022
tab,0.00022
filed,0.00022
ugly,0.00022
tendon,0.00022
tbh,0.00022
terminated,0.00022
feverishly,0.00022
triple,0.00022
grumpy,0.00022
spiral,0.00022
regain,0.00022
deploy,0.00022
tie,0.00022
tim,0.00022
fountain,0.00022
flatmate,0.00022
struck,0.00022
toy,0.00022
activities,0.00022
tub,0.00022
stave,0.00022
manly,0.00022
weighed,0.00022
desires,0.00022
purple,0.00022
surprising,0.00022
thumbs,0.00022
teen,0.00022
recipient,0.00022
climb,0.00022
golden,0.00022
submitting,0.00022
consume,0.00022
mooching,0.00022
stack,0.00022
grasp,0.00022
posters,0.00022
penguin,0.00022
camper,0.00022
feast,0.00022
paradise,0.00022
umm,0.00022
qualified,0.00022
grain,0.00022
includes,0.00022
veterans,0.00022
manic,0.00022
assisting,0.00022
opposed,0.00022
toddlers,0.00022
inform,0.00022
residential,0.00022
someway,0.00022
agent,0.00022
woot,0.00022
loop,0.00022
lord,0.00022
starved,0.00022
lemonade,0.00022
extension,0.00022
alfredo,0.00022
godfather,0.00022
upsetting,0.00022
insult,0.00022
revision,0.00022
jist,0.00022
vista,0.00022
swimming,0.00022
devastated,0.00022
newer,0.00022
rounds,0.00022
accomplish,0.00022
pooled,0.00022
lawns,0.00022
springs,0.00022
iphones,0.00022
narrow,0.00022
singer,0.00022
shake,0.00022
livable,0.00022
vodka,0.00022
transport,0.00022
apps,0.00022
developing,0.00022
remains,0.00022
microsoft,0.00022
tesco,0.00022
leads,0.00022
lupus,0.00022
factor,0.00022
relieved,0.00022
inner,0.00022
explaining,0.00022
popping,0.00022
soccer,0.00022
rape,0.00022
accusing,0.00022
systems,0.00022
breathe,0.00022
caregiver,0.00022
scrub,0.00022
wtf,0.00022
friskies,0.00022
political,0.00022
careful,0.00022
storage,0.00022
clever,0.00022
freelancing,0.00022
teenager,0.00022
closet,0.00022
hawaii,0.00022
props,0.00022
pleasantly,0.00022
forcing,0.00022
salem,0.00022
onion,0.00022
sept,0.00022
youre,0.00022
bugs,0.00022
sets,0.00022
namely,0.00022
suite,0.00022
novel,0.00022
sexy,0.00022
magazine,0.00022
anchovies,0.00022
bump,0.00022
musical,0.00022
install,0.00022
chores,0.00022
buns,0.00022
beneath,0.00022
drooling,0.00022
murfreesboro,0.00022
burn,0.00022
automatic,0.00022
marry,0.00022
dissertation,0.00022
tragedy,0.00022
nicer,0.00022
surrey,0.00022
freaked,0.00022
cuddle,0.00022
entice,0.00022
freakin,0.00022
refridgerator,0.00022
randomness,0.00022
cramps,0.00022
gimme,0.00022
needier,0.00022
deadlines,0.00022
lifesaver,0.00022
approve,0.00022
drafted,0.00022
killer,0.00022
tallahassee,0.00022
yrs,0.00022
reddiquette,0.00022
carrying,0.00022
approximately,0.00022
mario,0.00022
reddits,0.00022
trailer,0.00022
looming,0.00022
sketchy,0.00022
dramatically,0.00022
calculated,0.00022
specials,0.00022
dryer,0.00022
nevertheless,0.00022
salvage,0.00022
scraped,0.00022
safety,0.00022
phenomenal,0.00022
underneath,0.00022
repaid,0.00022
boiled,0.00022
pawning,0.00022
exhaustion,0.00022
fake,0.00022
highschool,0.00022
firstworldproblems,0.00022
windy,0.00022
seemingly,0.00022
firmly,0.00022
fate,0.00022
manual,0.00022
foodless,0.00022
curled,0.00022
shelf,0.00022
pharmacy,0.00022
smallest,0.00022
pledge,0.00022
bristol,0.00022
screenshots,0.00022
extravagant,0.00022
decisions,0.00022
polar,0.00022
frowned,0.00022
wallpaper,0.00022
uplifting,0.00022
rings,0.00022
handed,0.00022
fabulous,0.00022
repeated,0.00022
debate,0.00022
flaming,0.00022
parked,0.00022
winding,0.00022
corndogs,0.00022
grind,0.00022
explanatory,0.00022
southeastern,0.00022
cherry,0.00022
trolling,0.00022
pressing,0.00022
hassle,0.00022
completly,0.00022
cloud,0.00022
billion,0.00022
tequila,0.00022
plastic,0.00022
plant,0.00022
servant,0.00022
national,0.00022
rubbing,0.00022
costume,0.00022
hallway,0.00022
ordinary,0.00022
hide,0.00022
century,0.00022
tasteful,0.00022
plays,0.00022
scored,0.00022
lighten,0.00022
hike,0.00022
artists,0.00022
josh,0.00022
pending,0.00022
blues,0.00022
commemorate,0.00022
gentleman,0.00022
justify,0.00022
regretting,0.00022
unsuccessful,0.00022
dispute,0.00022
ginos,0.00022
gentlemen,0.00022
excitement,0.00022
supposedly,0.00022
orientation,0.00022
sappy,0.00022
bearable,0.00022
spends,0.00022
infinite,0.00022
characters,0.00022
corners,0.00022
thanx,0.00022
wheels,0.00022
anticipating,0.00022
margarita,0.00022
managers,0.00022
leaked,0.00022
biking,0.00022
allergic,0.00022
communities,0.00022
straits,0.00022
towel,0.00022
traffic,0.00022
franchises,0.00022
binge,0.00022
casserole,0.00022
opening,0.00022
maintenance,0.00022
medications,0.00022
thirty,0.00022
document,0.00022
refused,0.00022
withdrawal,0.00022
pads,0.00022
contemplating,0.00022
primary,0.00022
eternal,0.00022
disappeared,0.00022
sacrifice,0.00022
repairing,0.00022
chemo,0.00022
undergrad,0.00022
economics,0.00022
domain,0.00022
assigned,0.00022
disgusting,0.00022
blanket,0.00022
articles,0.00022
chemotherapy,0.00022
messages,0.00022
goodbye,0.00022
breath,0.00022
barley,0.00022
goals,0.00022
melted,0.00022
hockey,0.00022
swallow,0.00022
mediums,0.00022
discover,0.00022
cleaner,0.00022
sounding,0.00022
prescribed,0.00022
psych,0.00022
selection,0.00022
optimistic,0.00022
behavior,0.00022
toes,0.00022
flavour,0.00022
honolulu,0.00022
donator,0.00022
shits,0.00022
cynical,0.00022
havnt,0.00022
lactose,0.00022
release,0.00022
crossing,0.00022
yummies,0.00022
slip,0.00022
tops,0.00022
intense,0.00022
tore,0.00022
pesos,0.00022
flare,0.00022
rotten,0.00022
dandy,0.00022
ghetto,0.00022
tour,0.00022
sweaty,0.00022
documents,0.00022
graduates,0.00022
ritz,0.00022
refer,0.00022
rise,0.00022
withheld,0.00022
loaned,0.00022
shirt,0.00022
flippin,0.00022
fella,0.00022
robot,0.00022
consequently,0.00022
rescued,0.00022
shitting,0.00022
disclaimer,0.00022
knife,0.00022
transfered,0.00022
scrapped,0.00022
spanish,0.00022
encouraging,0.00022
remotely,0.00022
rhode,0.00022
follows,0.00022
brick,0.00022
charlotte,0.00022
twelve,0.00022
minus,0.00022
partially,0.00022
makeup,0.00022
trivial,0.00022
towns,0.00022
shaped,0.00022
dang,0.00022
cases,0.00022
distribution,0.00022
dare,0.00022
asses,0.00022
realistic,0.00022
hills,0.00022
dave,0.00022
snag,0.00022
printing,0.00022
deviantart,0.00022
claims,0.00022
wisdom,0.00022
heroes,0.00022
assumed,0.00022
chick,0.00022
chico,0.00022
teenagers,0.00022
consulting,0.00022
seekers,0.00022
disappointed,0.00022
generic,0.00022
meets,0.00022
subscribers,0.00022
ambulance,0.00022
permanent,0.00022
feasible,0.00022
porch,0.00022
flooding,0.00022
fulfilling,0.00022
venture,0.00022
population,0.00022
radiator,0.00022
copays,0.00022
scammers,0.00022
additional,0.00022
primarily,0.00022
passes,0.00022
staple,0.00022
tables,0.00022
hood,0.00022
streaming,0.00022
scream,0.00022
contribution,0.00022
ongoing,0.00022
bananas,0.00022
vomit,0.00022
counselor,0.00022
songwriter,0.00022
motorcycle,0.00022
reasoning,0.00022
grammar,0.00022
regions,0.00022
substitute,0.00022
reference,0.00022
contacting,0.00022
arthritis,0.00022
frequent,0.00022
references,0.00022
ninja,0.00022
morals,0.00022
pleading,0.00022
mighty,0.00022
mississippi,0.00022
scrimping,0.00022
underemployed,0.00022
vending,0.00022
ama,0.00022
futurama,0.00022
cali,0.00022
calc,0.00022
engagement,0.00022
nana,0.00022
definetly,0.00022
resting,0.00022
subscribed,0.00022
cast,0.00022
unfortunatly,0.00022
inspiration,0.00022
intill,0.00022
affect,0.00022
facing,0.00022
drain,0.00022
scrounging,0.00022
transferred,0.00022
bet,0.00022
surgical,0.00022
caesar,0.00022
select,0.00022
tasks,0.00022
bankruptcy,0.00022
bastards,0.00022
anger,0.00022
sushi,0.00022
incoming,0.00022
discretion,0.00022
boo,0.00022
budgeting,0.00022
pains,0.00022
miserably,0.00022
cartoon,0.00022
bud,0.00022
bug,0.00022
nutshell,0.00022
tube,0.00022
pensacola,0.00022
seasonal,0.00022
rode,0.00022
twisted,0.00022
begun,0.00022
utterly,0.00022
miraculously,0.00022
rationing,0.00022
wells,0.00022
pretend,0.0003
redditing,0.0003
root,0.0003
flow,0.0003
cnn,0.0003
cos,0.0003
timer,0.0003
japan,0.0003
marketing,0.0003
stability,0.0003
housemate,0.0003
artwork,0.0003
critical,0.0003
des,0.0003
shoes,0.0003
louisiana,0.0003
publicly,0.0003
contents,0.0003
doc,0.0003
bags,0.0003
broth,0.0003
crime,0.0003
quebec,0.0003
bake,0.0003
waking,0.0003
hiding,0.0003
mama,0.0003
mall,0.0003
highest,0.0003
dedicate,0.0003
progress,0.0003
numbers,0.0003
hefty,0.0003
admin,0.0003
bars,0.0003
formula,0.0003
secret,0.0003
identity,0.0003
opinion,0.0003
stir,0.0003
jackson,0.0003
neat,0.0003
wouldnt,0.0003
instructions,0.0003
tries,0.0003
melty,0.0003
acoustic,0.0003
harder,0.0003
rents,0.0003
horror,0.0003
classic,0.0003
arriving,0.0003
supermarket,0.0003
bronchitis,0.0003
behold,0.0003
indebted,0.0003
dice,0.0003
producer,0.0003
grow,0.0003
hating,0.0003
language,0.0003
fb,0.0003
gc,0.0003
renew,0.0003
ho,0.0003
context,0.0003
fry,0.0003
certification,0.0003
soundcloud,0.0003
delight,0.0003
ottawa,0.0003
lb,0.0003
mr,0.0003
nv,0.0003
ot,0.0003
pc,0.0003
pi,0.0003
freeze,0.0003
sf,0.0003
un,0.0003
purchased,0.0003
gay,0.0003
nevermind,0.0003
bankrupt,0.0003
dragon,0.0003
surrounded,0.0003
continued,0.0003
criminal,0.0003
disappointing,0.0003
replies,0.0003
reader,0.0003
thesis,0.0003
magnificent,0.0003
pacific,0.0003
couches,0.0003
refusing,0.0003
feelin,0.0003
secure,0.0003
hat,0.0003
measure,0.0003
chris,0.0003
passenger,0.0003
mailing,0.0003
fiction,0.0003
repeatedly,0.0003
strict,0.0003
delighted,0.0003
hop,0.0003
guidelines,0.0003
aspiring,0.0003
rapids,0.0003
charitable,0.0003
dressed,0.0003
culture,0.0003
spite,0.0003
bestow,0.0003
rush,0.0003
pool,0.0003
pots,0.0003
port,0.0003
hesitate,0.0003
pushed,0.0003
testing,0.0003
partial,0.0003
hardworking,0.0003
comforting,0.0003
popular,0.0003
olives,0.0003
totaled,0.0003
crisis,0.0003
bones,0.0003
boned,0.0003
booked,0.0003
warranty,0.0003
repost,0.0003
sentence,0.0003
urgent,0.0003
sclerosis,0.0003
backs,0.0003
threatening,0.0003
intake,0.0003
hahaha,0.0003
technology,0.0003
tighter,0.0003
busting,0.0003
overseas,0.0003
pills,0.0003
meanwhile,0.0003
spoil,0.0003
concentrate,0.0003
experiment,0.0003
raopers,0.0003
irony,0.0003
stupidity,0.0003
discouraged,0.0003
walks,0.0003
yelling,0.0003
pray,0.0003
function,0.0003
lap,0.0003
lovin,0.0003
booze,0.0003
proving,0.0003
southwest,0.0003
cellphone,0.0003
funding,0.0003
oops,0.0003
unbelievably,0.0003
whichever,0.0003
mins,0.0003
waitress,0.0003
ryan,0.0003
cheated,0.0003
clue,0.0003
universe,0.0003
caesars,0.0003
meh,0.0003
mercy,0.0003
danger,0.0003
foward,0.0003
gnarly,0.0003
contains,0.0003
agencies,0.0003
attacked,0.0003
thousands,0.0003
remind,0.0003
encourage,0.0003
heater,0.0003
professional,0.0003
resulted,0.0003
genuinely,0.0003
hooking,0.0003
involving,0.0003
dipping,0.0003
crush,0.0003
hardship,0.0003
songs,0.0003
whos,0.0003
image,0.0003
commenting,0.0003
unlucky,0.0003
oct,0.0003
lower,0.0003
vets,0.0003
keto,0.0003
chronic,0.0003
blah,0.0003
whopping,0.0003
cabin,0.0003
george,0.0003
blessings,0.0003
pure,0.0003
wide,0.0003
honda,0.0003
abandoned,0.0003
iphone,0.0003
ending,0.0003
slowed,0.0003
acceptable,0.0003
toddler,0.0003
starvation,0.0003
meetings,0.0003
pif,0.0003
pit,0.0003
kings,0.0003
plz,0.0003
warehouse,0.0003
marine,0.0003
escape,0.0003
latest,0.0003
ppl,0.0003
pro,0.0003
retired,0.0003
pipes,0.0003
antibiotics,0.0003
mmmm,0.0003
answering,0.0003
route,0.0003
consisted,0.0003
dedicated,0.0003
anticipated,0.0003
clients,0.0003
specialist,0.0003
transit,0.0003
certificate,0.0003
taxi,0.0003
collection,0.0003
yelled,0.0003
causes,0.0003
damaged,0.0003
thankyou,0.0003
healed,0.0003
sorta,0.0003
rap,0.0003
unrelated,0.0003
jerk,0.0003
begged,0.0003
nourishment,0.0003
businesses,0.0003
prayers,0.0003
poverty,0.0003
fruits,0.0003
strength,0.0003
officer,0.0003
crunch,0.0003
boom,0.0003
collected,0.0003
moon,0.0003
protect,0.0003
diapers,0.0003
montana,0.0003
crummy,0.0003
compared,0.0003
sample,0.0003
sfw,0.0003
france,0.0003
sir,0.0003
convinced,0.0003
autistic,0.0003
facilities,0.0003
soy,0.0003
murphy,0.0003
wheel,0.0003
baltimore,0.0003
sun,0.0003
unreal,0.0003
slipped,0.0003
instantly,0.0003
ranch,0.0003
calories,0.0003
mailed,0.0003
beggar,0.0003
token,0.0003
tap,0.0003
patients,0.0003
balls,0.0003
eligible,0.0003
halo,0.0003
click,0.0003
tho,0.0003
thx,0.0003
muster,0.0003
sprained,0.0003
sydney,0.0003
tow,0.0003
jello,0.0003
alcoholic,0.0003
microwavable,0.0003
wasting,0.0003
lottery,0.0003
tedious,0.0003
ultimate,0.0003
downward,0.0003
unknown,0.0003
appetizing,0.0003
savory,0.0003
reimbursement,0.0003
deadline,0.0003
madison,0.0003
logo,0.0003
lungs,0.0003
woes,0.0003
curb,0.0003
unique,0.0003
lone,0.0003
scam,0.0003
wood,0.0003
recording,0.0003
gender,0.0003
rushed,0.0003
portfolio,0.0003
clouds,0.0003
grave,0.0003
handy,0.0003
useful,0.0003
jokes,0.0003
stitches,0.0003
breasts,0.0003
godsend,0.0003
jonesing,0.0003
wee,0.0003
gals,0.0003
donor,0.0003
virus,0.0003
bellies,0.0003
woo,0.0003
plates,0.0003
pepperonis,0.0003
rays,0.0003
reserve,0.0003
seat,0.0003
joint,0.0003
yahoo,0.0003
changes,0.0003
argue,0.0003
fussy,0.0003
semi,0.0003
contacted,0.0003
buds,0.0003
chapter,0.0003
dwindling,0.0003
hardships,0.0003
union,0.0003
minecraft,0.0003
steaming,0.0003
channel,0.0003
winner,0.0003
champion,0.0003
affected,0.0003
kittens,0.0003
reside,0.0003
champ,0.0003
suggestions,0.0003
rumbling,0.0003
yup,0.0003
bloody,0.0003
cough,0.0003
steps,0.0003
genuine,0.0003
religious,0.0003
temperature,0.0003
exhausting,0.0003
powder,0.0003
fans,0.0003
shakes,0.0003
chemistry,0.0003
grieving,0.0003
citizens,0.0003
shell,0.0003
united,0.0003
panhandle,0.0003
promptly,0.0003
movers,0.0003
unhealthy,0.0003
pregnancy,0.0003
completed,0.0003
demand,0.0003
froze,0.0003
recession,0.0003
ditched,0.0003
ridden,0.0003
exceptionally,0.0003
sheet,0.0003
champions,0.0003
fulfills,0.0003
plate,0.0003
affordable,0.0003
auto,0.0003
lurk,0.0003
candy,0.0003
upper,0.0003
asthma,0.0003
stopping,0.0003
laying,0.0003
stones,0.0003
inbetween,0.0003
speeding,0.0003
hire,0.0003
bigger,0.0003
regards,0.0003
player,0.0003
reimburse,0.0003
foodstuffs,0.0003
romantic,0.0003
southeast,0.0003
solemnly,0.0003
hated,0.0003
lentils,0.0003
pillow,0.0003
perfectly,0.0003
involves,0.0003
tampa,0.0003
sweden,0.0003
pans,0.0003
merely,0.0003
obtain,0.0003
ears,0.0003
smiles,0.0003
profile,0.0003
bucket,0.0003
marshmallows,0.0003
brings,0.0003
chillin,0.0003
server,0.0003
repeat,0.0003
granted,0.0003
consistently,0.0003
trooper,0.0003
supports,0.0003
texts,0.0003
culinary,0.0003
wired,0.0003
organic,0.0003
deployed,0.0003
notified,0.0003
leading,0.0003
saver,0.0003
agreement,0.0003
evenings,0.0003
fitness,0.0003
gather,0.0003
materials,0.0003
hooray,0.0003
francisco,0.0003
hotmail,0.0003
ring,0.0003
attractive,0.0003
detailed,0.0003
pitiful,0.0003
bastard,0.0003
hospitalized,0.0003
occasionally,0.0003
heads,0.0003
relocated,0.0003
necessarily,0.0003
handful,0.0003
lasted,0.0003
ipod,0.0003
paycheque,0.0003
resulting,0.0003
compensate,0.0003
allows,0.0003
brief,0.0003
dads,0.0003
buses,0.0003
brighter,0.0003
darn,0.0003
locations,0.0003
photograph,0.0003
andrew,0.0003
crutches,0.0003
confirmation,0.0003
texted,0.0003
housemates,0.0003
contributing,0.0003
friendship,0.0003
grumbling,0.0003
redditer,0.0003
grown,0.0003
disclosure,0.0003
suffers,0.0003
terrified,0.0003
jump,0.0003
soft,0.0003
emotional,0.0003
transition,0.0003
immediate,0.0003
holy,0.0003
arguing,0.0003
tablet,0.0003
file,0.0003
corrected,0.0003
essays,0.0003
downs,0.0003
stepdad,0.0003
sticking,0.0003
richmond,0.0003
knocked,0.0003
graveyard,0.0003
adjusting,0.0003
enjoyable,0.0003
pizzahut,0.0003
spam,0.0003
published,0.0003
abc,0.0003
cafe,0.0003
contracts,0.0003
consists,0.0003
app,0.0003
stuffs,0.0003
increased,0.0003
takeout,0.0003
approaching,0.0003
aww,0.0003
flooded,0.0003
alleviate,0.0003
awake,0.0003
lemme,0.0003
bio,0.0003
legends,0.0003
tiring,0.0003
counts,0.0003
encouraged,0.0003
pleasure,0.0003
dept,0.0003
gallon,0.0003
overdrew,0.0003
goal,0.0003
sparingly,0.0003
responses,0.0003
argument,0.0003
hopeful,0.0003
dozen,0.0003
deliveries,0.0003
chances,0.0003
covering,0.0003
floating,0.0003
bites,0.0003
salary,0.00037
gloomy,0.00037
role,0.00037
shout,0.00037
sorrows,0.00037
shown,0.00037
contracted,0.00037
strep,0.00037
battling,0.00037
happiest,0.00037
brown,0.00037
whomever,0.00037
stream,0.00037
wallow,0.00037
trees,0.00037
alternator,0.00037
participated,0.00037
korea,0.00037
roomates,0.00037
apple,0.00037
daycare,0.00037
mark,0.00037
juice,0.00037
fairy,0.00037
majorly,0.00037
users,0.00037
forum,0.00037
jalapeno,0.00037
trial,0.00037
eta,0.00037
elderly,0.00037
credits,0.00037
chose,0.00037
rolls,0.00037
hugs,0.00037
occupy,0.00037
button,0.00037
attempted,0.00037
burned,0.00037
hung,0.00037
damned,0.00037
pangs,0.00037
extend,0.00037
fold,0.00037
bs,0.00037
fool,0.00037
genre,0.00037
cc,0.00037
sites,0.00037
ha,0.00037
prescriptions,0.00037
hobbit,0.00037
md,0.00037
mp,0.00037
alabama,0.00037
flowing,0.00037
dish,0.00037
ne,0.00037
oz,0.00037
pt,0.00037
bridge,0.00037
intern,0.00037
uh,0.00037
gap,0.00037
compensation,0.00037
phase,0.00037
buttered,0.00037
dress,0.00037
factory,0.00037
freshman,0.00037
dragging,0.00037
accidentally,0.00037
apologies,0.00037
edited,0.00037
circle,0.00037
accounting,0.00037
wash,0.00037
smart,0.00037
visits,0.00037
reached,0.00037
impression,0.00037
radio,0.00037
international,0.00037
master,0.00037
burritos,0.00037
jason,0.00037
nick,0.00037
whatnot,0.00037
inn,0.00037
cigs,0.00037
kraft,0.00037
pony,0.00037
irc,0.00037
pops,0.00037
fortunately,0.00037
repaired,0.00037
fathers,0.00037
construction,0.00037
valentines,0.00037
dilemma,0.00037
jimmy,0.00037
adds,0.00037
entered,0.00037
garbage,0.00037
developer,0.00037
relying,0.00037
raised,0.00037
earth,0.00037
jacksonville,0.00037
basics,0.00037
bipolar,0.00037
spoke,0.00037
relatives,0.00037
lent,0.00037
handling,0.00037
custody,0.00037
employee,0.00037
led,0.00037
prep,0.00037
americorps,0.00037
smell,0.00037
initial,0.00037
habit,0.00037
custom,0.00037
max,0.00037
ideal,0.00037
sized,0.00037
downsizing,0.00037
greedy,0.00037
mon,0.00037
reliable,0.00037
inbox,0.00037
injuries,0.00037
restaurants,0.00037
guest,0.00037
swell,0.00037
remainder,0.00037
locally,0.00037
deserved,0.00037
color,0.00037
statement,0.00037
pinch,0.00037
colon,0.00037
coding,0.00037
vent,0.00037
teachers,0.00037
practice,0.00037
chosen,0.00037
disbursement,0.00037
speaking,0.00037
undergraduate,0.00037
smiling,0.00037
solve,0.00037
coin,0.00037
lies,0.00037
samples,0.00037
albany,0.00037
efforts,0.00037
considers,0.00037
nose,0.00037
chatting,0.00037
essentials,0.00037
sinking,0.00037
pbj,0.00037
psychology,0.00037
responded,0.00037
perform,0.00037
motel,0.00037
pen,0.00037
kinds,0.00037
tempe,0.00037
potatos,0.00037
snapped,0.00037
xmas,0.00037
followed,0.00037
burning,0.00037
recognize,0.00037
minimal,0.00037
foster,0.00037
festival,0.00037
purse,0.00037
nerves,0.00037
task,0.00037
delete,0.00037
experienced,0.00037
welcomed,0.00037
laughs,0.00037
warms,0.00037
rolling,0.00037
dreaming,0.00037
mutual,0.00037
outcome,0.00037
tacos,0.00037
mods,0.00037
dull,0.00037
dublin,0.00037
grilled,0.00037
bond,0.00037
wilmington,0.00037
disorder,0.00037
bout,0.00037
timing,0.00037
understands,0.00037
causing,0.00037
guests,0.00037
abuse,0.00037
responsibility,0.00037
visa,0.00037
shipping,0.00037
backstory,0.00037
atleast,0.00037
rewarded,0.00037
glory,0.00037
horse,0.00037
bellingham,0.00037
tested,0.00037
cooks,0.00037
halp,0.00037
sane,0.00037
provider,0.00037
direction,0.00037
appointments,0.00037
opposite,0.00037
penniless,0.00037
battery,0.00037
skinny,0.00037
halls,0.00037
mashed,0.00037
priority,0.00037
anti,0.00037
fries,0.00037
suprise,0.00037
blown,0.00037
stoked,0.00037
celebrated,0.00037
corps,0.00037
stays,0.00037
apples,0.00037
areas,0.00037
cliche,0.00037
passport,0.00037
highway,0.00037
amazingly,0.00037
wasnt,0.00037
pitch,0.00037
bowls,0.00037
bands,0.00037
liked,0.00037
curl,0.00037
scan,0.00037
industry,0.00037
arent,0.00037
dropping,0.00037
crushed,0.00037
dizzy,0.00037
loud,0.00037
repaying,0.00037
inspired,0.00037
links,0.00037
shame,0.00037
pounding,0.00037
companies,0.00037
guarantee,0.00037
rack,0.00037
wet,0.00037
rage,0.00037
sugar,0.00037
pickle,0.00037
accomplished,0.00037
starbucks,0.00037
limbo,0.00037
portal,0.00037
rescue,0.00037
salad,0.00037
closes,0.00037
slight,0.00037
ridiculously,0.00037
additionally,0.00037
obliged,0.00037
german,0.00037
twins,0.00037
ruined,0.00037
allergies,0.00037
mobile,0.00037
changing,0.00037
equally,0.00037
arts,0.00037
overdrafted,0.00037
yep,0.00037
supreme,0.00037
textbooks,0.00037
easter,0.00037
headed,0.00037
dentist,0.00037
carrots,0.00037
ecstatic,0.00037
howies,0.00037
clearly,0.00037
unlikely,0.00037
overs,0.00037
oblige,0.00037
backup,0.00037
clock,0.00037
entertaining,0.00037
photography,0.00037
disappear,0.00037
cracked,0.00037
harsh,0.00037
sponsor,0.00037
flights,0.00037
signs,0.00037
papajohns,0.00037
midwest,0.00037
extras,0.00037
loads,0.00037
fourth,0.00037
extreme,0.00037
bloomington,0.00037
reserves,0.00037
avid,0.00037
policy,0.00037
blocks,0.00037
itunes,0.00037
sucking,0.00037
spoken,0.00037
mountain,0.00037
entertainment,0.00037
swipes,0.00037
carbs,0.00037
chest,0.00037
pepper,0.00037
pair,0.00037
diabetic,0.00037
centre,0.00037
illegal,0.00037
ultrasound,0.00037
honeymoon,0.00037
adding,0.00037
regarding,0.00037
letters,0.00037
skip,0.00037
breast,0.00037
character,0.00037
sincere,0.00037
personalized,0.00037
olive,0.00037
luxuries,0.00037
breakdown,0.00037
dating,0.00037
slim,0.00037
toll,0.00037
pouring,0.00037
toys,0.00037
liver,0.00037
levels,0.00037
earned,0.00037
thanking,0.00037
carryout,0.00037
employers,0.00037
stairs,0.00037
burst,0.00037
necessity,0.00037
counter,0.00037
edge,0.00037
devastating,0.00037
columbus,0.00037
recover,0.00037
determine,0.00037
painting,0.00037
vermont,0.00037
assured,0.00037
expendable,0.00037
faced,0.00037
chili,0.00037
skipping,0.00037
snow,0.00037
feelings,0.00037
windows,0.00037
infant,0.00037
barren,0.00037
homelessness,0.00037
sustain,0.00037
banking,0.00037
dieing,0.00037
unforeseen,0.00037
granola,0.00037
relatively,0.00037
session,0.00037
quitting,0.00037
answers,0.00037
husbands,0.00037
sore,0.00037
programs,0.00037
takers,0.00037
draining,0.00037
reduced,0.00037
agree,0.00037
struggled,0.00037
pneumonia,0.00037
boyardee,0.00037
alaska,0.00037
pantries,0.00037
depleted,0.00037
aka,0.00037
doodle,0.00037
nail,0.00037
toilet,0.00037
northwest,0.00037
camp,0.00037
yall,0.00037
puking,0.00037
editing,0.00037
scraps,0.00037
increase,0.00037
bbq,0.00037
canceled,0.00037
metropolitan,0.00037
explained,0.00037
breathing,0.00037
stands,0.00037
relevant,0.00037
infinitely,0.00037
actively,0.00037
scholarships,0.00037
yogurt,0.00037
drank,0.00037
starcraft,0.00037
gmail,0.00037
suggest,0.00037
filter,0.00037
pickles,0.00037
alarm,0.00037
roll,0.00045
quarters,0.00045
pill,0.00045
honesty,0.00045
threads,0.00045
attitude,0.00045
ball,0.00045
dvd,0.00045
released,0.00045
singing,0.00045
sober,0.00045
renting,0.00045
contractor,0.00045
soldier,0.00045
mayo,0.00045
unwind,0.00045
watering,0.00045
branch,0.00045
loose,0.00045
kicks,0.00045
trick,0.00045
eve,0.00045
grew,0.00045
massively,0.00045
fam,0.00045
strain,0.00045
recommended,0.00045
folk,0.00045
fly,0.00045
de,0.00045
attacks,0.00045
em,0.00045
content,0.00045
ie,0.00045
recovering,0.00045
montreal,0.00045
suggests,0.00045
nh,0.00045
nj,0.00045
ol,0.00045
poisoning,0.00045
monster,0.00045
vancouver,0.00045
gta,0.00045
heaven,0.00045
opportunities,0.00045
goods,0.00045
laws,0.00045
bean,0.00045
interviewed,0.00045
dental,0.00045
kiddos,0.00045
eight,0.00045
strike,0.00045
relaxing,0.00045
arrested,0.00045
suburb,0.00045
intention,0.00045
invite,0.00045
olds,0.00045
celiac,0.00045
nephew,0.00045
predicament,0.00045
excellent,0.00045
childrens,0.00045
cigarettes,0.00045
pork,0.00045
irl,0.00045
nine,0.00045
wrapping,0.00045
respect,0.00045
production,0.00045
sacramento,0.00045
occasional,0.00045
individuals,0.00045
leaking,0.00045
watched,0.00045
crispy,0.00045
prospects,0.00045
greatful,0.00045
customers,0.00045
busted,0.00045
mouths,0.00045
teens,0.00045
addicted,0.00045
laughing,0.00045
drivers,0.00045
studies,0.00045
owners,0.00045
hosting,0.00045
example,0.00045
quiet,0.00045
camping,0.00045
hilarious,0.00045
las,0.00045
adventure,0.00045
courtesy,0.00045
scenario,0.00045
acquired,0.00045
fund,0.00045
cooler,0.00045
zone,0.00045
touched,0.00045
mini,0.00045
outta,0.00045
opens,0.00045
teenage,0.00045
louis,0.00045
resident,0.00045
min,0.00045
dirty,0.00045
roughly,0.00045
vegetable,0.00045
among,0.00045
shipped,0.00045
pissed,0.00045
emptied,0.00045
reaching,0.00045
survived,0.00045
apartments,0.00045
grandpa,0.00045
kent,0.00045
oil,0.00045
pump,0.00045
coke,0.00045
software,0.00045
coma,0.00045
lurked,0.00045
noon,0.00045
amazed,0.00045
swollen,0.00045
miami,0.00045
pal,0.00045
guaranteed,0.00045
evil,0.00045
garlic,0.00045
pls,0.00045
routine,0.00045
uncomfortable,0.00045
travel,0.00045
knowledge,0.00045
chinese,0.00045
phones,0.00045
appears,0.00045
network,0.00045
maine,0.00045
moneys,0.00045
score,0.00045
saint,0.00045
therefore,0.00045
rid,0.00045
boat,0.00045
tummies,0.00045
guilt,0.00045
abroad,0.00045
grace,0.00045
cleveland,0.00045
anytime,0.00045
clinic,0.00045
sci,0.00045
switched,0.00045
corporate,0.00045
tortillas,0.00045
serving,0.00045
express,0.00045
higher,0.00045
guide,0.00045
growing,0.00045
tag,0.00045
hair,0.00045
technically,0.00045
upload,0.00045
wreck,0.00045
tea,0.00045
haul,0.00045
desired,0.00045
replaced,0.00045
blows,0.00045
concept,0.00045
raising,0.00045
format,0.00045
tend,0.00045
therapy,0.00045
electronics,0.00045
stealing,0.00045
midst,0.00045
occasion,0.00045
overwhelmed,0.00045
ignore,0.00045
abusive,0.00045
ecard,0.00045
attempting,0.00045
bullshit,0.00045
hankering,0.00045
cuts,0.00045
mechanic,0.00045
cheerios,0.00045
appropriate,0.00045
notes,0.00045
environment,0.00045
brave,0.00045
pancakes,0.00045
supervisor,0.00045
upfront,0.00045
wonders,0.00045
cousins,0.00045
war,0.00045
bothered,0.00045
suicide,0.00045
rant,0.00045
former,0.00045
sudden,0.00045
tooth,0.00045
downstairs,0.00045
desktop,0.00045
withdraw,0.00045
handout,0.00045
orleans,0.00045
whilst,0.00045
veggie,0.00045
seek,0.00045
midterms,0.00045
promo,0.00045
daddy,0.00045
youth,0.00045
introduced,0.00045
lights,0.00045
committed,0.00045
standard,0.00045
success,0.00045
names,0.00045
anywho,0.00045
void,0.00045
chase,0.00045
technician,0.00045
stipend,0.00045
alternative,0.00045
grants,0.00045
killed,0.00045
victoria,0.00045
accepts,0.00045
pointed,0.00045
indeed,0.00045
removal,0.00045
raleigh,0.00045
dorms,0.00045
zza,0.00045
substance,0.00045
temporarily,0.00045
customer,0.00045
plane,0.00045
piling,0.00045
client,0.00045
lung,0.00045
niece,0.00045
paydays,0.00045
sink,0.00045
backed,0.00045
ironically,0.00045
match,0.00045
hiya,0.00045
prepare,0.00045
meaty,0.00045
minds,0.00045
scholarship,0.00045
schools,0.00045
cheat,0.00045
minor,0.00045
realizing,0.00045
dough,0.00045
importantly,0.00045
dudes,0.00045
paul,0.00045
discount,0.00045
skin,0.00045
addict,0.00045
ebay,0.00045
indianapolis,0.00045
upside,0.00045
rich,0.00045
judge,0.00045
wallets,0.00045
potato,0.00045
pages,0.00045
torn,0.00045
talented,0.00045
halloween,0.00045
effects,0.00045
saucy,0.00045
obligated,0.00045
burnt,0.00045
sooooo,0.00045
exist,0.00045
utah,0.00045
bummer,0.00045
heroin,0.00045
rarely,0.00045
italian,0.00045
landed,0.00045
facility,0.00045
hangover,0.00045
correctly,0.00045
purchasing,0.00045
diego,0.00045
owned,0.00045
host,0.00045
trash,0.00045
dangerous,0.00045
falling,0.00045
anonymous,0.00045
moments,0.00045
hobby,0.00045
recorded,0.00045
odds,0.00045
responds,0.00045
cookies,0.00045
tumor,0.00045
volunteer,0.00045
stupidly,0.00045
irene,0.00045
scrounge,0.00045
profit,0.00045
resumes,0.00045
capable,0.00045
tradition,0.00045
upstairs,0.00045
stood,0.00045
conditions,0.00045
successful,0.00045
stone,0.00045
gods,0.00045
deciding,0.00045
drama,0.00045
flew,0.00045
gold,0.00052
dumps,0.00052
kentucky,0.00052
thousand,0.00052
sketch,0.00052
earliest,0.00052
assure,0.00052
countless,0.00052
treatment,0.00052
houston,0.00052
status,0.00052
commit,0.00052
europe,0.00052
ebt,0.00052
advantage,0.00052
neck,0.00052
bologna,0.00052
evidence,0.00052
memphis,0.00052
supportive,0.00052
sustenance,0.00052
xbox,0.00052
submit,0.00052
supporting,0.00052
packets,0.00052
couldnt,0.00052
grim,0.00052
dick,0.00052
feb,0.00052
plea,0.00052
ft,0.00052
gi,0.00052
fort,0.00052
iv,0.00052
sc,0.00052
failure,0.00052
gal,0.00052
regret,0.00052
suspended,0.00052
coolest,0.00052
worrying,0.00052
lake,0.00052
indulge,0.00052
impossible,0.00052
dried,0.00052
hes,0.00052
stationed,0.00052
chat,0.00052
hip,0.00052
debts,0.00052
deals,0.00052
bland,0.00052
hug,0.00052
chow,0.00052
bell,0.00052
cities,0.00052
monotony,0.00052
reaction,0.00052
hurting,0.00052
meager,0.00052
charged,0.00052
shortly,0.00052
linked,0.00052
previously,0.00052
jar,0.00052
epic,0.00052
bottles,0.00052
tires,0.00052
western,0.00052
cross,0.00052
hesitant,0.00052
weak,0.00052
lead,0.00052
someones,0.00052
belongings,0.00052
lover,0.00052
burger,0.00052
wound,0.00052
funk,0.00052
interests,0.00052
mile,0.00052
spelling,0.00052
field,0.00052
mad,0.00052
federal,0.00052
float,0.00052
detail,0.00052
cable,0.00052
freezing,0.00052
promising,0.00052
fargo,0.00052
onions,0.00052
burden,0.00052
metal,0.00052
promises,0.00052
treated,0.00052
fraud,0.00052
wine,0.00052
flight,0.00052
wits,0.00052
pot,0.00052
raman,0.00052
pup,0.00052
junior,0.00052
listen,0.00052
valley,0.00052
answered,0.00052
hungover,0.00052
staples,0.00052
resources,0.00052
comic,0.00052
ketchup,0.00052
swing,0.00052
transmission,0.00052
helper,0.00052
mode,0.00052
wrecked,0.00052
dumb,0.00052
favors,0.00052
rut,0.00052
ours,0.00052
kicking,0.00052
duty,0.00052
glorious,0.00052
king,0.00052
delay,0.00052
useless,0.00052
typically,0.00052
advanced,0.00052
highly,0.00052
requester,0.00052
splurge,0.00052
marriage,0.00052
thrones,0.00052
sake,0.00052
scratch,0.00052
require,0.00052
commission,0.00052
salt,0.00052
exciting,0.00052
fantasy,0.00052
owed,0.00052
concern,0.00052
cabinet,0.00052
staff,0.00052
stage,0.00052
loaf,0.00052
subject,0.00052
nonetheless,0.00052
boxed,0.00052
van,0.00052
worn,0.00052
celebratory,0.00052
computers,0.00052
agreed,0.00052
lined,0.00052
lines,0.00052
newly,0.00052
peppers,0.00052
zealand,0.00052
skint,0.00052
familiar,0.00052
rate,0.00052
bathroom,0.00052
stretching,0.00052
hundreds,0.00052
separate,0.00052
frustrating,0.00052
precious,0.00052
sales,0.00052
cleared,0.00052
focus,0.00052
arms,0.00052
tied,0.00052
yea,0.00052
potential,0.00052
mothers,0.00052
encouragement,0.00052
theater,0.00052
fortune,0.00052
bicycle,0.00052
bumming,0.00052
rural,0.00052
courage,0.00052
shouldn,0.00052
housing,0.00052
pudding,0.00052
severely,0.00052
settle,0.00052
babies,0.00052
addiction,0.00052
tldr,0.00052
behalf,0.00052
budgeted,0.00052
informed,0.00052
brooklyn,0.00052
meats,0.00052
towed,0.00052
destroyed,0.00052
equal,0.00052
diabetes,0.00052
liter,0.00052
seeking,0.00052
path,0.00052
formatting,0.00052
thrilled,0.00052
pawn,0.00052
terribly,0.00052
flying,0.00052
utility,0.00052
mushrooms,0.00052
gigs,0.00052
nasty,0.00052
catching,0.00052
buffalo,0.00052
dance,0.00052
unsure,0.00052
upstate,0.00052
heating,0.00052
phoenix,0.00052
donated,0.00052
closing,0.00052
development,0.00052
youtube,0.00052
wasted,0.00052
chill,0.00052
peas,0.00052
birth,0.00052
verge,0.00052
intended,0.00052
inclined,0.00052
rehab,0.00052
practically,0.00052
recieve,0.00052
event,0.00052
packages,0.00052
ration,0.00052
choices,0.00052
arm,0.00052
navy,0.00052
album,0.00052
angry,0.00052
greetings,0.00052
thrown,0.00052
switch,0.00052
extended,0.00052
bum,0.00052
cancel,0.0006
women,0.0006
shots,0.0006
glass,0.0006
chilling,0.0006
nurse,0.0006
deposits,0.0006
hardcore,0.0006
themselves,0.0006
babysitting,0.0006
ear,0.0006
awaiting,0.0006
version,0.0006
berkeley,0.0006
borrowing,0.0006
describe,0.0006
window,0.0006
lawyer,0.0006
roomie,0.0006
ac,0.0006
panic,0.0006
bi,0.0006
ct,0.0006
grub,0.0006
scary,0.0006
talked,0.0006
locked,0.0006
op,0.0006
fyi,0.0006
purchases,0.0006
praying,0.0006
bday,0.0006
correct,0.0006
murder,0.0006
gooey,0.0006
asshole,0.0006
chef,0.0006
kitten,0.0006
menu,0.0006
skyrim,0.0006
oldest,0.0006
idk,0.0006
rule,0.0006
idaho,0.0006
ing,0.0006
airport,0.0006
charges,0.0006
ish,0.0006
article,0.0006
property,0.0006
turkey,0.0006
frequently,0.0006
lacking,0.0006
bleak,0.0006
mexico,0.0006
wearing,0.0006
cycle,0.0006
split,0.0006
remaining,0.0006
key,0.0006
crashed,0.0006
approved,0.0006
rainy,0.0006
flour,0.0006
reminded,0.0006
lab,0.0006
biggest,0.0006
lan,0.0006
lbs,0.0006
overall,0.0006
depending,0.0006
laundry,0.0006
animal,0.0006
believer,0.0006
jack,0.0006
referred,0.0006
sophomore,0.0006
houses,0.0006
nom,0.0006
hearted,0.0006
amazon,0.0006
assist,0.0006
push,0.0006
cope,0.0006
recovery,0.0006
challenge,0.0006
arrived,0.0006
germany,0.0006
receipt,0.0006
whoops,0.0006
soooo,0.0006
hometown,0.0006
print,0.0006
hardest,0.0006
price,0.0006
donations,0.0006
agency,0.0006
trust,0.0006
caring,0.0006
assignments,0.0006
damage,0.0006
nerve,0.0006
treating,0.0006
wheat,0.0006
forgive,0.0006
soo,0.0006
ssi,0.0006
mushroom,0.0006
haiku,0.0006
preferred,0.0006
sincerely,0.0006
streets,0.0006
satisfy,0.0006
obvious,0.0006
laugh,0.0006
traveling,0.0006
drugs,0.0006
weekends,0.0006
donating,0.0006
coworkers,0.0006
island,0.0006
finds,0.0006
imgur,0.0006
complicated,0.0006
cheating,0.0006
picking,0.0006
bros,0.0006
macaroni,0.0006
howdy,0.0006
splitting,0.0006
ingredients,0.0006
portion,0.0006
gain,0.0006
vegas,0.0006
sides,0.0006
barter,0.0006
attention,0.0006
limit,0.0006
deeply,0.0006
pickup,0.0006
magical,0.0006
sender,0.0006
eviction,0.0006
upvote,0.0006
rambling,0.0006
asks,0.0006
acting,0.0006
sooner,0.0006
awkward,0.0006
steal,0.0006
according,0.0006
fare,0.0006
sorted,0.0006
overnight,0.0006
unit,0.0006
collect,0.0006
gifted,0.0006
majority,0.0006
hill,0.0006
deliciousness,0.0006
sight,0.0006
poorly,0.0006
suffice,0.0006
gifting,0.0006
hates,0.0006
crave,0.0006
pace,0.0006
painful,0.0006
pennsylvania,0.0006
louisville,0.0006
whose,0.0006
appreciation,0.0006
crash,0.0006
originally,0.0006
anyhow,0.0006
shoulder,0.0006
risk,0.0006
ladies,0.0006
orlando,0.0006
league,0.0006
management,0.0006
calculus,0.0006
activity,0.0006
examples,0.0006
humble,0.0006
kidney,0.0006
began,0.0006
employees,0.0006
typical,0.0006
pets,0.0006
trek,0.0006
gross,0.0006
tree,0.0006
junk,0.0006
owner,0.0006
sons,0.0006
machine,0.0006
processed,0.0006
smaller,0.0006
ain,0.0006
yard,0.0006
submitted,0.0006
battle,0.0006
frustrated,0.0006
angel,0.0006
massachusetts,0.0006
longtime,0.0006
stove,0.0006
resume,0.00067
neighbor,0.00067
bachelor,0.00067
cuz,0.00067
assume,0.00067
bright,0.00067
shock,0.00067
quarter,0.00067
lying,0.00067
interest,0.00067
twin,0.00067
apply,0.00067
math,0.00067
musician,0.00067
typing,0.00067
remain,0.00067
youngest,0.00067
addition,0.00067
tears,0.00067
covers,0.00067
welfare,0.00067
dirt,0.00067
allowance,0.00067
wi,0.00067
stranded,0.00067
wages,0.00067
grandfather,0.00067
commute,0.00067
beef,0.00067
meds,0.00067
hrs,0.00067
pieces,0.00067
smells,0.00067
fianc,0.00067
qualify,0.00067
badly,0.00067
letter,0.00067
hence,0.00067
theres,0.00067
surfing,0.00067
drawings,0.00067
throughout,0.00067
wear,0.00067
lean,0.00067
troll,0.00067
lay,0.00067
adult,0.00067
worthy,0.00067
men,0.00067
physical,0.00067
recieved,0.00067
cooked,0.00067
stretched,0.00067
refuse,0.00067
whats,0.00067
dumped,0.00067
crossed,0.00067
research,0.00067
metro,0.00067
heres,0.00067
search,0.00067
whom,0.00067
celebrating,0.00067
presents,0.00067
blew,0.00067
chains,0.00067
puts,0.00067
unpaid,0.00067
existing,0.00067
drove,0.00067
microwave,0.00067
mainly,0.00067
rad,0.00067
truth,0.00067
protein,0.00067
boot,0.00067
maryland,0.00067
jersey,0.00067
clears,0.00067
avoid,0.00067
constant,0.00067
alcohol,0.00067
australia,0.00067
mission,0.00067
block,0.00067
scrap,0.00067
spirit,0.00067
donation,0.00067
stumbled,0.00067
fried,0.00067
banks,0.00067
waited,0.00067
load,0.00067
cure,0.00067
happier,0.00067
invited,0.00067
subreddits,0.00067
snacks,0.00067
drinks,0.00067
givers,0.00067
nightmare,0.00067
necessities,0.00067
awesomeness,0.00067
events,0.00067
hitting,0.00067
buys,0.00067
attend,0.00067
garden,0.00067
popped,0.00067
santa,0.00067
action,0.00067
adorable,0.00067
fail,0.00067
error,0.00067
programming,0.00067
browsing,0.00067
played,0.00067
bringing,0.00067
supper,0.00067
combination,0.00067
park,0.00067
legal,0.00067
buddies,0.00067
twenty,0.00067
naturally,0.00067
cleaned,0.00067
google,0.00067
wrote,0.00067
tucson,0.00067
breaks,0.00067
warning,0.00067
cravings,0.00067
pittsburgh,0.00067
stomachs,0.00067
joints,0.00067
hooked,0.00067
complaining,0.00067
infection,0.00067
appointment,0.00067
sooo,0.00067
heavy,0.00067
covered,0.00067
isnt,0.00067
robbed,0.00067
register,0.00067
calm,0.00067
greater,0.00067
joined,0.00067
humans,0.00067
animals,0.00067
noodle,0.00067
drawn,0.00067
stole,0.00067
immensely,0.00067
pile,0.00075
question,0.00075
ankle,0.00075
shoot,0.00075
coast,0.00075
forgotten,0.00075
showing,0.00075
base,0.00075
convince,0.00075
ect,0.00075
egg,0.00075
packet,0.00075
est,0.00075
furniture,0.00075
fat,0.00075
sums,0.00075
scammer,0.00075
hr,0.00075
grades,0.00075
mo,0.00075
dunno,0.00075
mixed,0.00075
discovered,0.00075
snack,0.00075
yo,0.00075
create,0.00075
halfway,0.00075
million,0.00075
munchies,0.00075
square,0.00075
restore,0.00075
mess,0.00075
stressing,0.00075
screaming,0.00075
veteran,0.00075
miracle,0.00075
denver,0.00075
report,0.00075
afloat,0.00075
hurricane,0.00075
lets,0.00075
teaching,0.00075
existed,0.00075
emotionally,0.00075
gesture,0.00075
sends,0.00075
divorced,0.00075
chunk,0.00075
female,0.00075
responsible,0.00075
wisconsin,0.00075
dishes,0.00075
variety,0.00075
subway,0.00075
baked,0.00075
pan,0.00075
pet,0.00075
attending,0.00075
marathon,0.00075
coworker,0.00075
taco,0.00075
favourite,0.00075
processing,0.00075
scheduled,0.00075
girlfriends,0.00075
failing,0.00075
strong,0.00075
eyes,0.00075
procedure,0.00075
nature,0.00075
sum,0.00075
passing,0.00075
sale,0.00075
plasma,0.00075
owes,0.00075
dinners,0.00075
ugh,0.00075
cups,0.00075
benefit,0.00075
bother,0.00075
seven,0.00075
nuts,0.00075
minnesota,0.00075
wed,0.00075
topic,0.00075
rare,0.00075
reasonable,0.00075
sees,0.00075
held,0.00075
yours,0.00075
butt,0.00075
subsisting,0.00075
tire,0.00075
chair,0.00075
crashing,0.00075
england,0.00075
afterwards,0.00075
mates,0.00075
directly,0.00075
tastes,0.00075
interesting,0.00075
hits,0.00075
possibility,0.00075
refuses,0.00075
motivation,0.00075
studio,0.00075
ease,0.00075
philadelphia,0.00075
growling,0.00075
substantial,0.00075
incredible,0.00075
ireland,0.00075
voice,0.00075
stores,0.00075
media,0.00075
specific,0.00075
toss,0.00075
iowa,0.00075
absolute,0.00075
philly,0.00075
designer,0.00075
camera,0.00075
sympathy,0.00075
settled,0.00075
maxed,0.00075
faces,0.00075
fruit,0.00075
standing,0.00075
desire,0.00075
tennessee,0.00075
firm,0.00075
spoiled,0.00075
becoming,0.00075
results,0.00075
cars,0.00075
sticks,0.00075
mentioned,0.00075
someday,0.00075
finishing,0.00075
bro,0.00075
miserable,0.00075
herself,0.00075
gaming,0.00082
wishing,0.00082
choosing,0.00082
star,0.00082
admit,0.00082
stated,0.00082
temporary,0.00082
ridiculous,0.00082
forth,0.00082
ers,0.00082
sharing,0.00082
comfortable,0.00082
mn,0.00082
registered,0.00082
dallas,0.00082
curious,0.00082
gig,0.00082
kansas,0.00082
providing,0.00082
everywhere,0.00082
medicine,0.00082
episode,0.00082
situations,0.00082
teeth,0.00082
accepted,0.00082
craigslist,0.00082
lil,0.00082
threw,0.00082
dota,0.00082
pressure,0.00082
bedroom,0.00082
honor,0.00082
decides,0.00082
boring,0.00082
thoughts,0.00082
certain,0.00082
market,0.00082
hamburger,0.00082
giant,0.00082
tomato,0.00082
issue,0.00082
keys,0.00082
smoked,0.00082
flavor,0.00082
comp,0.00082
apologize,0.00082
magic,0.00082
independent,0.00082
slowly,0.00082
frugal,0.00082
arkansas,0.00082
funeral,0.00082
wonder,0.00082
popcorn,0.00082
nighter,0.00082
mcdonalds,0.00082
mouth,0.00082
moms,0.00082
bore,0.00082
football,0.00082
manager,0.00082
created,0.00082
stale,0.00082
nursing,0.00082
waste,0.00082
mortgage,0.00082
winter,0.00082
engine,0.00082
kitty,0.00082
headache,0.00082
denied,0.00082
payroll,0.00082
wow,0.00082
essay,0.00082
brand,0.00082
thru,0.00082
weekly,0.00082
named,0.00082
thinks,0.00082
court,0.00082
illness,0.00082
cheaper,0.00082
roomate,0.00082
shower,0.00082
grandparents,0.00082
nervous,0.00082
rely,0.00082
daily,0.00082
complex,0.00082
nearest,0.00082
aunt,0.00082
corner,0.00082
sigh,0.00082
individual,0.00082
police,0.00082
screenshot,0.00082
added,0.00082
papers,0.00082
legit,0.00082
orange,0.00082
sucked,0.00082
deleted,0.00082
edible,0.00082
riding,0.00082
snap,0.00082
stock,0.00082
excuse,0.00082
managing,0.00082
troubles,0.00082
happiness,0.00082
electronic,0.00082
expense,0.00082
item,0.00082
bay,0.00082
complain,0.00082
deed,0.00082
essentially,0.00082
storm,0.00082
giftcard,0.00082
aware,0.00082
skype,0.0009
walked,0.0009
avail,0.0009
became,0.0009
finance,0.0009
creative,0.0009
gracious,0.0009
understanding,0.0009
cent,0.0009
raining,0.0009
embarrassing,0.0009
fever,0.0009
dime,0.0009
ky,0.0009
la,0.0009
hundred,0.0009
wake,0.0009
ham,0.0009
repairs,0.0009
coupons,0.0009
reply,0.0009
america,0.0009
runs,0.0009
preferably,0.0009
verified,0.0009
overtime,0.0009
mommy,0.0009
foodstamps,0.0009
parts,0.0009
bailed,0.0009
level,0.0009
weed,0.0009
untill,0.0009
orders,0.0009
condition,0.0009
los,0.0009
particular,0.0009
london,0.0009
bite,0.0009
physically,0.0009
mix,0.0009
claim,0.0009
promised,0.0009
learning,0.0009
drug,0.0009
arrives,0.0009
rental,0.0009
serve,0.0009
illinois,0.0009
midterm,0.0009
hiring,0.0009
pathetic,0.0009
neighbors,0.0009
downtown,0.0009
spread,0.0009
deposited,0.0009
november,0.0009
attack,0.0009
pennies,0.0009
daughters,0.0009
angeles,0.0009
ups,0.0009
stamp,0.0009
included,0.0009
workers,0.0009
exists,0.0009
shape,0.0009
vegan,0.0009
win,0.0009
cousin,0.0009
luxury,0.0009
heck,0.0009
souls,0.0009
screw,0.0009
basement,0.0009
effort,0.0009
explains,0.0009
advice,0.0009
ship,0.0009
cheque,0.0009
officially,0.0009
declined,0.0009
wiped,0.0009
cares,0.0009
leftover,0.0009
generally,0.0009
ground,0.0009
graduation,0.0009
graduating,0.0009
conversation,0.0009
strange,0.0009
injured,0.0009
cream,0.0009
film,0.0009
condiments,0.0009
writer,0.0009
itself,0.0009
setting,0.0009
resort,0.0009
pockets,0.0009
package,0.0009
mental,0.0009
county,0.0009
desk,0.0009
scarce,0.0009
comments,0.00097
pineapple,0.00097
specifically,0.00097
shows,0.00097
average,0.00097
male,0.00097
unexpectedly,0.00097
pounds,0.00097
eye,0.00097
insane,0.00097
suck,0.00097
taxes,0.00097
bf,0.00097
dc,0.00097
ability,0.00097
ma,0.00097
mi,0.00097
cabinets,0.00097
xd,0.00097
force,0.00097
ice,0.00097
value,0.00097
properly,0.00097
points,0.00097
style,0.00097
joy,0.00097
anxiety,0.00097
atlanta,0.00097
greatest,0.00097
improve,0.00097
leg,0.00097
sense,0.00097
ideas,0.00097
toward,0.00097
mum,0.00097
swear,0.00097
celebration,0.00097
hearts,0.00097
tells,0.00097
prior,0.00097
indiana,0.00097
missouri,0.00097
suffer,0.00097
unfortunate,0.00097
hubby,0.00097
safe,0.00097
participate,0.00097
keeps,0.00097
build,0.00097
monies,0.00097
text,0.00097
tickets,0.00097
cheering,0.00097
slightly,0.00097
contribute,0.00097
parent,0.00097
www,0.00097
apart,0.00097
terms,0.00097
smoke,0.00097
instant,0.00097
active,0.00097
wings,0.00097
replacement,0.00097
enjoyed,0.00097
handle,0.00097
removed,0.00097
touch,0.00097
shes,0.00097
reach,0.00097
doubt,0.00097
checked,0.00097
earn,0.00097
stick,0.00097
mistake,0.00097
board,0.00097
carry,0.00097
seemed,0.00097
shifts,0.00097
american,0.00097
pulling,0.00097
fire,0.00097
space,0.00097
pulled,0.00097
freaking,0.00097
fulfilled,0.00097
dear,0.00097
photoshop,0.00097
netflix,0.00097
written,0.00097
bitch,0.00097
lovers,0.00097
response,0.00097
woman,0.00105
third,0.00105
dig,0.00105
known,0.00105
band,0.00105
mate,0.00105
education,0.00105
weren,0.00105
fortunate,0.00105
hunt,0.00105
bc,0.00105
contest,0.00105
massive,0.00105
follow,0.00105
applications,0.00105
randomactsofpizza,0.00105
bear,0.00105
expired,0.00105
refund,0.00105
vehicle,0.00105
contact,0.00105
surprised,0.00105
onto,0.00105
raise,0.00105
source,0.00105
fixing,0.00105
blessed,0.00105
bonus,0.00105
fingers,0.00105
failed,0.00105
happening,0.00105
stayed,0.00105
handouts,0.00105
canadian,0.00105
blow,0.00105
veggies,0.00105
gluten,0.00105
hunting,0.00105
cancelled,0.00105
slept,0.00105
row,0.00105
english,0.00105
patient,0.00105
sat,0.00105
adults,0.00105
blood,0.00105
frankly,0.00105
respond,0.00105
randomly,0.00105
friendly,0.00105
grant,0.00105
likes,0.00105
smoking,0.00105
shelter,0.00105
loss,0.00105
preparing,0.00105
learn,0.00105
green,0.00105
rain,0.00105
knee,0.00105
thin,0.00105
whatsoever,0.00105
heading,0.00105
walmart,0.00105
needing,0.00105
count,0.00105
ashamed,0.00105
penny,0.00105
original,0.00105
somewhat,0.00105
join,0.00105
december,0.00105
control,0.00105
reads,0.00105
divorce,0.00105
senior,0.00105
eats,0.00105
beach,0.00105
movies,0.00105
science,0.00105
breadsticks,0.00105
humbly,0.00105
department,0.00105
meeting,0.00105
struggle,0.00105
hearing,0.00105
train,0.00105
explain,0.00105
throat,0.00105
morale,0.00105
apt,0.00105
yourself,0.00105
neighborhood,0.00105
weather,0.00105
result,0.00112
multiple,0.00112
further,0.00112
states,0.00112
attempt,0.00112
kindly,0.00112
fit,0.00112
az,0.00112
digital,0.00112
il,0.00112
military,0.00112
considered,0.00112
land,0.00112
wall,0.00112
household,0.00112
fancy,0.00112
packing,0.00112
alive,0.00112
solid,0.00112
relief,0.00112
transportation,0.00112
suffering,0.00112
career,0.00112
similar,0.00112
egift,0.00112
delayed,0.00112
fight,0.00112
bottle,0.00112
holding,0.00112
born,0.00112
jobless,0.00112
february,0.00112
hall,0.00112
stable,0.00112
team,0.00112
temp,0.00112
private,0.00112
dreams,0.00112
families,0.00112
closer,0.00112
army,0.00112
whenever,0.00112
guitar,0.00112
sing,0.00112
arizona,0.00112
human,0.00112
cheapest,0.00112
quality,0.00112
packs,0.00112
september,0.00112
closest,0.00112
doctors,0.00112
scared,0.00112
clothes,0.00112
pies,0.0012
cry,0.0012
worries,0.0012
worried,0.0012
deserving,0.0012
packed,0.0012
below,0.0012
opened,0.0012
fl,0.0012
va,0.0012
april,0.0012
reciprocate,0.0012
ways,0.0012
beat,0.0012
afraid,0.0012
church,0.0012
internship,0.0012
suddenly,0.0012
graphic,0.0012
remembered,0.0012
paperwork,0.0012
bind,0.0012
carolina,0.0012
grandma,0.0012
deserves,0.0012
puppy,0.0012
topping,0.0012
eventually,0.0012
corn,0.0012
pop,0.0012
series,0.0012
idiot,0.0012
sisters,0.0012
siblings,0.0012
gifts,0.0012
grade,0.0012
table,0.0012
northern,0.0012
medication,0.0012
hadn,0.0012
jelly,0.0012
eastern,0.0012
upcoming,0.0012
boxes,0.0012
cute,0.0012
hands,0.0012
chocolate,0.0012
exact,0.0012
thus,0.0012
tips,0.0012
calls,0.0012
showed,0.0012
comment,0.0012
fair,0.0012
choose,0.0012
arrive,0.0012
projects,0.0012
munch,0.0012
teacher,0.0012
toronto,0.0012
fear,0.0012
background,0.0012
throwing,0.0012
grandmother,0.0012
diagnosed,0.0012
asleep,0.0012
loving,0.0012
overdrawn,0.0012
giver,0.0012
guilty,0.0012
hole,0.0012
coupon,0.0012
younger,0.0012
scrape,0.0012
paint,0.0012
fighting,0.0012
wishes,0.0012
severe,0.00127
foot,0.00127
vegetables,0.00127
lazy,0.00127
fucked,0.00127
looked,0.00127
fulfill,0.00127
west,0.00127
quick,0.00127
patch,0.00127
proper,0.00127
engineering,0.00127
pull,0.00127
york,0.00127
cafeteria,0.00127
blue,0.00127
list,0.00127
colorado,0.00127
period,0.00127
pre,0.00127
caused,0.00127
noticed,0.00127
drunk,0.00127
services,0.00127
dying,0.00127
tech,0.00127
returning,0.00127
schedule,0.00127
doesnt,0.00127
allowed,0.00127
photos,0.00127
rules,0.00127
changed,0.00127
returned,0.00127
particularly,0.00127
vegetarian,0.00127
injury,0.00127
nowhere,0.00127
killing,0.00127
tons,0.00127
user,0.00127
chips,0.00127
replace,0.00127
soda,0.00127
yummy,0.00127
fish,0.00127
track,0.00127
depressing,0.00127
finances,0.00127
deep,0.00127
labor,0.00134
screen,0.00134
appetite,0.00134
flu,0.00134
easily,0.00134
ms,0.00134
tn,0.00134
intend,0.00134
counting,0.00134
steady,0.00134
disease,0.00134
beer,0.00134
georgia,0.00134
loved,0.00134
fuel,0.00134
employed,0.00134
surely,0.00134
boost,0.00134
prepared,0.00134
against,0.00134
everybody,0.00134
degrees,0.00134
hopes,0.00134
round,0.00134
photo,0.00134
dude,0.00134
uncle,0.00134
body,0.00134
book,0.00134
messed,0.00134
bowl,0.00134
oven,0.00134
toppings,0.00134
tax,0.00134
ten,0.00134
spring,0.00134
tests,0.00134
shall,0.00134
skills,0.00134
white,0.00134
web,0.00134
various,0.00134
picked,0.00134
brain,0.00134
welcome,0.00134
difference,0.00134
application,0.00134
helpful,0.00134
sausage,0.00134
tapped,0.00134
items,0.00134
stuffed,0.00134
parking,0.00134
catch,0.00134
members,0.00134
wedding,0.00134
public,0.00134
air,0.00134
cake,0.00134
transfer,0.00134
boston,0.00142
hardly,0.00142
fee,0.00142
personally,0.00142
partner,0.00142
pa,0.00142
easier,0.00142
yr,0.00142
strapped,0.00142
weight,0.00142
poem,0.00142
searching,0.00142
spaghetti,0.00142
lend,0.00142
record,0.00142
emergency,0.00142
fully,0.00142
portland,0.00142
humanity,0.00142
refrigerator,0.00142
library,0.00142
poster,0.00142
san,0.00142
cupboard,0.00142
missing,0.00142
laptop,0.00142
lease,0.00142
expected,0.00142
electric,0.00142
proud,0.00142
hero,0.00142
entirely,0.00142
repair,0.00142
selling,0.00142
learned,0.00142
plans,0.00142
social,0.00142
involved,0.00142
meant,0.00142
east,0.00142
brothers,0.00142
upset,0.00142
healthy,0.00142
letting,0.00142
crackers,0.00142
overdraft,0.00142
age,0.00142
speak,0.00142
beg,0.00142
roof,0.00149
worker,0.00149
cup,0.00149
borrow,0.00149
immediately,0.00149
cell,0.00149
himself,0.00149
black,0.00149
charge,0.00149
needy,0.00149
ga,0.00149
license,0.00149
decision,0.00149
wa,0.00149
za,0.00149
station,0.00149
charity,0.00149
virginia,0.00149
accept,0.00149
employer,0.00149
whoever,0.00149
season,0.00149
bike,0.00149
mid,0.00149
include,0.00149
kept,0.00149
line,0.00149
exam,0.00149
retail,0.00149
vacation,0.00149
provided,0.00149
required,0.00149
grand,0.00149
uni,0.00149
government,0.00149
quickly,0.00149
older,0.00149
perhaps,0.00149
alright,0.00149
tide,0.00149
yay,0.00149
tiny,0.00149
march,0.00149
forget,0.00149
sign,0.00149
freelance,0.00149
following,0.00149
size,0.00149
purchase,0.00149
weird,0.00149
dark,0.00149
coffee,0.00149
program,0.00149
sidebar,0.00149
username,0.00149
dead,0.00149
stressful,0.00157
pity,0.00157
actual,0.00157
die,0.00157
grab,0.00157
tx,0.00157
toast,0.00157
october,0.00157
tuition,0.00157
drained,0.00157
married,0.00157
oregon,0.00157
ticket,0.00157
law,0.00157
lonely,0.00157
dorm,0.00157
met,0.00157
nyc,0.00157
turning,0.00157
breaking,0.00157
gotta,0.00157
per,0.00157
positive,0.00157
alas,0.00157
suggested,0.00157
fresh,0.00157
nobody,0.00157
ordered,0.00157
caught,0.00157
fallen,0.00157
stand,0.00157
contract,0.00157
chain,0.00157
blessing,0.00157
pays,0.00157
dining,0.00157
silly,0.00157
lived,0.00157
constantly,0.00157
complete,0.00157
bummed,0.00157
hurts,0.00157
tummy,0.00157
atm,0.00157
crying,0.00157
zero,0.00157
circumstances,0.00164
hanging,0.00164
step,0.00164
reward,0.00164
grad,0.00164
matters,0.00164
rd,0.00164
previous,0.00164
regardless,0.00164
present,0.00164
perfect,0.00164
death,0.00164
filled,0.00164
minute,0.00164
floor,0.00164
allow,0.00164
imagine,0.00164
nor,0.00164
direct,0.00164
odd,0.00164
copy,0.00164
evicted,0.00164
consider,0.00164
clear,0.00164
leaves,0.00164
buddy,0.00164
southern,0.00164
kill,0.00164
alot,0.00164
thread,0.00164
decide,0.00164
basic,0.00164
monthly,0.00164
expect,0.00164
despite,0.00164
sold,0.00164
midnight,0.00164
unless,0.00164
normal,0.00164
roap,0.00164
relationship,0.00172
economy,0.00172
piece,0.00172
likely,0.00172
nc,0.00172
fiancee,0.00172
scraping,0.00172
distance,0.00172
feeding,0.00172
manage,0.00172
signed,0.00172
books,0.00172
bored,0.00172
lurking,0.00172
greasy,0.00172
pride,0.00172
tip,0.00172
desperately,0.00172
pocket,0.00172
opportunity,0.00172
based,0.00172
joke,0.00172
plain,0.00172
everyday,0.00172
knowing,0.00172
slow,0.00172
didnt,0.00172
ordering,0.00172
austin,0.00172
hired,0.00172
tuna,0.00172
relax,0.00179
fan,0.00179
belly,0.00179
answer,0.00179
ages,0.00179
anniversary,0.00179
disabled,0.00179
delivers,0.00179
peace,0.00179
medium,0.00179
funny,0.00179
member,0.00179
building,0.00179
calling,0.00179
accounts,0.00179
slices,0.00179
offering,0.00179
drinking,0.00179
embarrassed,0.00179
vet,0.00179
electricity,0.00179
beyond,0.00179
security,0.00179
asap,0.00179
homework,0.00179
related,0.00179
center,0.00179
forced,0.00179
potatoes,0.00179
design,0.00179
washington,0.00179
foods,0.00179
cans,0.00179
screwed,0.00179
begin,0.00179
road,0.00179
main,0.00187
meaning,0.00187
died,0.00187
co,0.00187
dream,0.00187
deserve,0.00187
fairly,0.00187
michigan,0.00187
words,0.00187
experience,0.00187
gratitude,0.00187
above,0.00187
tank,0.00187
bottom,0.00187
crap,0.00187
meantime,0.00187
benefits,0.00187
truck,0.00187
fault,0.00187
hang,0.00187
ton,0.00187
filling,0.00187
hotel,0.00187
training,0.00187
drawing,0.00187
sleeping,0.00187
double,0.00187
thankfully,0.00187
usual,0.00187
south,0.00187
sound,0.00187
beginning,0.00187
notice,0.00187
steam,0.00187
important,0.00187
needless,0.00187
regular,0.00187
limited,0.00187
supply,0.00187
ourselves,0.00187
dealing,0.00187
cupboards,0.00187
continue,0.00187
group,0.00187
inside,0.00187
surviving,0.00194
disability,0.00194
er,0.00194
dire,0.00194
seattle,0.00194
ps,0.00194
fucking,0.00194
somewhere,0.00194
employment,0.00194
drop,0.00194
wise,0.00194
red,0.00194
term,0.00194
freezer,0.00194
receiving,0.00194
twice,0.00194
supplies,0.00194
reasons,0.00194
plenty,0.00202
holidays,0.00202
pb,0.00202
ya,0.00202
ontario,0.00202
delivered,0.00202
although,0.00202
stupid,0.00202
visiting,0.00202
bacon,0.00202
ones,0.00202
options,0.00202
clean,0.00202
central,0.00202
history,0.00202
listening,0.00202
thats,0.00202
fell,0.00202
taste,0.00202
rock,0.00202
beautiful,0.00209
starve,0.00209
planned,0.00209
balance,0.00209
facebook,0.00209
fed,0.00209
faith,0.00209
tv,0.00209
dropped,0.00209
drink,0.00209
access,0.00209
thanksgiving,0.00209
project,0.00209
driver,0.00209
owe,0.00209
telling,0.00209
leftovers,0.00209
often,0.00209
happens,0.00209
become,0.00209
necessary,0.00209
graduate,0.00209
offered,0.00209
payments,0.00209
restaurant,0.00209
stretch,0.00209
suppose,0.00209
artist,0.00209
cancer,0.00217
bare,0.00217
gt,0.00217
fuck,0.00217
lie,0.00217
cutting,0.00217
kick,0.00217
haha,0.00217
page,0.00217
music,0.00217
january,0.00217
five,0.00217
cats,0.00217
sandwich,0.00217
simply,0.00217
interviews,0.00217
awful,0.00224
nd,0.00224
number,0.00224
loves,0.00224
chicago,0.00224
fantastic,0.00224
six,0.00224
including,0.00224
verify,0.00224
heat,0.00224
hear,0.00224
girls,0.00224
child,0.00224
june,0.00224
true,0.00224
update,0.00224
prefer,0.00224
strangers,0.00224
cleaning,0.00224
looks,0.00232
ny,0.00232
wage,0.00232
brought,0.00232
stopped,0.00232
sweet,0.00232
crust,0.00232
negative,0.00232
straight,0.00232
survive,0.00232
losing,0.00232
knew,0.00232
busy,0.00232
takes,0.00232
appreciative,0.00232
exhausted,0.00232
holiday,0.00232
general,0.00232
applying,0.00232
picky,0.00239
recent,0.00239
lack,0.00239
lady,0.00239
paper,0.00239
karma,0.00239
paychecks,0.00239
writing,0.00239
expecting,0.00239
talking,0.00239
realize,0.00239
payed,0.00239
health,0.00239
finish,0.00239
personal,0.00239
aside,0.00239
woke,0.00239
lose,0.00239
word,0.00239
sell,0.00239
enjoying,0.00239
fall,0.00239
broken,0.00239
shut,0.00239
pack,0.00239
incredibly,0.00239
saved,0.00239
ride,0.00239
graduated,0.00239
country,0.00239
sometime,0.00239
depression,0.00239
energy,0.00247
serious,0.00247
lucky,0.00247
stressed,0.00247
apparently,0.00247
boys,0.00247
couch,0.00247
option,0.00247
costs,0.00247
must,0.00247
total,0.00247
middle,0.00247
cheers,0.00247
trouble,0.00247
gives,0.00247
bar,0.00247
thankful,0.00247
posts,0.00247
boy,0.00247
btw,0.00247
besides,0.00254
knows,0.00254
street,0.00254
doctor,0.00254
quit,0.00254
none,0.00254
ahead,0.00254
lots,0.00254
stolen,0.00254
exams,0.00254
sending,0.00254
young,0.00254
accident,0.00254
fired,0.00254
oatmeal,0.00254
nearby,0.00254
generosity,0.00254
date,0.00254
stories,0.00254
july,0.00254
landlord,0.00254
horrible,0.00254
lovely,0.00254
somehow,0.00261
mac,0.00261
crappy,0.00261
light,0.00261
via,0.00261
excited,0.00261
keeping,0.00261
whether,0.00261
happily,0.00261
applied,0.00261
begging,0.00261
tasty,0.00261
remember,0.00269
non,0.00269
minimum,0.00269
requests,0.00269
expensive,0.00269
movie,0.00269
truly,0.00269
test,0.00269
usa,0.00269
wanting,0.00269
self,0.00269
degree,0.00269
fees,0.00269
eternally,0.00269
add,0.00269
dominoes,0.00276
walking,0.00276
worry,0.00276
worst,0.00276
otherwise,0.00276
note,0.00276
mood,0.00276
sit,0.00276
obviously,0.00276
requested,0.00276
august,0.00276
unexpected,0.00276
fast,0.00276
fixed,0.00276
felt,0.00276
kicked,0.00276
offers,0.00276
glad,0.00276
hunger,0.00276
eggs,0.00276
fiance,0.00284
planning,0.00284
ohio,0.00284
diet,0.00284
breakfast,0.00284
door,0.00284
favour,0.00284
luckily,0.00284
seen,0.00284
certainly,0.00284
miles,0.00284
afternoon,0.00284
trip,0.00284
study,0.00291
form,0.00291
checks,0.00291
paypal,0.00291
matter,0.00291
miss,0.00291
sadly,0.00291
service,0.00291
interested,0.00291
talk,0.00291
sandwiches,0.00291
north,0.00291
sometimes,0.00291
questions,0.00291
art,0.00291
com,0.00299
starts,0.00299
news,0.00299
minutes,0.00299
pic,0.00299
campus,0.00299
email,0.00299
missed,0.00299
considering,0.00299
choice,0.00299
song,0.00299
anywhere,0.00299
bag,0.00299
information,0.00306
hurt,0.00306
earlier,0.00306
ends,0.00306
dogs,0.00306
consideration,0.00306
lift,0.00306
somebody,0.00306
seem,0.00306
front,0.00306
comfort,0.00306
unable,0.00306
damn,0.00306
awhile,0.00306
kitchen,0.00314
play,0.00314
stranger,0.00314
milk,0.00314
link,0.00314
cost,0.00314
games,0.00314
set,0.00314
managed,0.00314
difficult,0.00314
shop,0.00314
side,0.00314
available,0.00314
ready,0.00314
sauce,0.00314
fill,0.00314
current,0.00314
bus,0.00314
dry,0.00321
turns,0.00321
driving,0.00321
ill,0.00321
saying,0.00321
realized,0.00321
havent,0.00321
feels,0.00321
easy,0.00321
shift,0.00321
box,0.00321
savings,0.00329
across,0.00329
ex,0.00329
ok,0.00329
kid,0.00329
playing,0.00329
slice,0.00329
saw,0.00329
pain,0.00329
checking,0.00329
peanut,0.00336
fix,0.00336
website,0.00336
cents,0.00336
system,0.00336
sucks,0.00336
saving,0.00336
under,0.00336
possibly,0.00336
prove,0.00336
yes,0.00336
bunch,0.00336
brighten,0.00336
folks,0.00336
utilities,0.00336
process,0.00336
ca,0.00344
gf,0.00344
meet,0.00344
mention,0.00344
frozen,0.00344
deliver,0.00344
finding,0.00344
nights,0.00344
nearly,0.00344
homeless,0.00344
trade,0.00344
ass,0.00344
address,0.00351
throw,0.00351
mostly,0.00351
smile,0.00351
seriously,0.00351
message,0.00351
cereal,0.00351
expenses,0.00351
cards,0.00351
passed,0.00351
canned,0.00351
flat,0.00351
id,0.00359
tl,0.00359
happened,0.00359
visit,0.00359
surgery,0.00359
payment,0.00359
mail,0.00366
uk,0.00366
debit,0.00366
position,0.00366
john,0.00366
upon,0.00366
debt,0.00366
pics,0.00374
business,0.00374
canada,0.00374
early,0.00374
okay,0.00374
putting,0.00374
father,0.00374
behind,0.00374
cause,0.00374
donate,0.00374
chicken,0.00381
stop,0.00381
outside,0.00381
understand,0.00381
meat,0.00381
lurker,0.00381
entire,0.00381
requesting,0.00381
hook,0.00381
exchange,0.00381
huge,0.00388
video,0.00388
stress,0.00388
medical,0.00388
interview,0.00388
soup,0.00388
cant,0.00388
case,0.00388
amount,0.00388
dr,0.00396
type,0.00396
walk,0.00396
wanna,0.00396
watch,0.00396
final,0.00396
closed,0.00396
depressed,0.00396
several,0.00396
ive,0.00403
goodness,0.00403
computer,0.00403
sleep,0.00403
florida,0.00403
face,0.00403
pregnant,0.00403
lives,0.00403
bring,0.00403
aid,0.00403
office,0.00403
shopping,0.00411
details,0.00411
towards,0.00411
watching,0.00411
cover,0.00411
texas,0.00411
loans,0.00411
info,0.00411
christmas,0.00418
honest,0.00418
shitty,0.00418
worse,0.00418
party,0.00418
major,0.00418
dollar,0.00418
sent,0.00418
thinking,0.00418
desperate,0.00418
given,0.00418
sort,0.00418
warm,0.00426
leaving,0.00426
turned,0.00426
especially,0.00426
meals,0.00426
favorite,0.00426
exactly,0.00433
along,0.00433
class,0.00433
ended,0.00433
problems,0.00433
anyways,0.00433
longer,0.00441
wish,0.00441
boss,0.00441
sub,0.00441
cheap,0.00441
terrible,0.00441
anybody,0.00448
lol,0.00448
cold,0.00448
figure,0.00448
game,0.00448
crazy,0.00448
simple,0.00448
plus,0.00456
power,0.00456
til,0.00456
issues,0.00456
soul,0.00456
during,0.00456
second,0.00463
bucks,0.00463
delivery,0.00463
helped,0.00463
chance,0.00463
deposit,0.00463
bed,0.00463
baby,0.00471
butter,0.00471
four,0.00471
insurance,0.00471
special,0.00471
roommates,0.00471
throwaway,0.00478
using,0.00478
helps,0.00478
open,0.00478
receive,0.00478
hasn,0.00478
seeing,0.00478
wrong,0.00478
buying,0.00478
spot,0.00478
spirits,0.00478
yeah,0.00486
st,0.00486
received,0.00486
believe,0.00486
problem,0.00486
called,0.00486
decent,0.00486
cannot,0.00486
normally,0.00486
deal,0.00486
different,0.00493
bless,0.00493
loan,0.00493
supposed,0.00493
financially,0.00493
spending,0.00501
except,0.00501
staying,0.00501
write,0.00501
hold,0.00501
places,0.00508
anymore,0.00508
city,0.00508
mine,0.00508
happen,0.00508
located,0.00508
saturday,0.00508
shit,0.00508
wallet,0.00516
classes,0.00516
needs,0.00516
extremely,0.00516
hand,0.00516
gave,0.00516
semester,0.00516
california,0.00516
seems,0.00523
gonna,0.00523
pasta,0.00523
totally,0.00523
drive,0.00523
spare,0.00523
water,0.0053
wont,0.0053
aren,0.0053
taken,0.0053
unemployment,0.00538
honestly,0.00538
assistance,0.00538
domino,0.00538
beans,0.00538
cheesy,0.00538
hospital,0.00545
asked,0.00545
sunday,0.00545
within,0.00545
fine,0.00545
cut,0.00553
fun,0.00553
finished,0.00553
income,0.00553
others,0.00553
children,0.00553
head,0.00553
fact,0.00553
finals,0.00553
pass,0.00553
online,0.00553
cat,0.00553
worked,0.0056
gotten,0.0056
cooking,0.0056
instead,0.00568
support,0.00568
call,0.00568
turn,0.00575
community,0.00575
students,0.00575
hell,0.00575
tough,0.00575
budget,0.00583
kinda,0.00583
etc,0.0059
grocery,0.0059
acts,0.0059
worth,0.0059
draw,0.0059
bought,0.0059
heard,0.0059
daughter,0.00598
cool,0.00598
posted,0.00598
large,0.00598
wednesday,0.00598
possible,0.00598
pizzas,0.00598
pictures,0.00605
change,0.00605
posting,0.00605
act,0.00605
ate,0.00605
store,0.00605
company,0.0062
dog,0.0062
god,0.0062
wait,0.0062
guess,0.0062
fellow,0.0062
wasn,0.00628
man,0.00628
wonderful,0.00628
rather,0.00635
credit,0.00643
evening,0.00643
wants,0.00643
future,0.00643
johns,0.00643
kindness,0.0065
wondering,0.0065
high,0.0065
makes,0.00657
single,0.00657
super,0.00657
stomach,0.00657
reason,0.00665
pepperoni,0.00665
sister,0.00672
sad,0.00672
hate,0.00672
close,0.00672
university,0.00672
oh,0.0068
extra,0.0068
mean,0.0068
world,0.0068
forgot,0.0068
show,0.0068
forever,0.0068
struggling,0.0068
pantry,0.00687
literally,0.00687
location,0.00687
heart,0.00687
stamps,0.00687
sounds,0.00695
save,0.00695
rest,0.00695
wouldn,0.00695
barely,0.00702
treat,0.00702
does,0.00702
usually,0.00702
share,0.00702
site,0.00702
near,0.0071
plan,0.0071
sitting,0.0071
bill,0.0071
studying,0.00717
giving,0.00717
lately,0.00717
running,0.00717
amp,0.00717
goes,0.00717
laid,0.00725
absolutely,0.00725
hour,0.00725
tired,0.00732
starting,0.00732
why,0.00732
cheer,0.00732
feet,0.00732
tried,0.0074
same,0.0074
means,0.0074
internet,0.0074
later,0.00747
hit,0.00755
idea,0.00755
shot,0.00755
bread,0.00755
phone,0.00762
state,0.00762
look,0.0077
couldn,0.0077
repay,0.00777
figured,0.00777
mind,0.00777
code,0.00777
son,0.00777
course,0.00777
girl,0.00777
gladly,0.00784
generous,0.00784
dad,0.00792
redditors,0.00792
hopefully,0.00799
room,0.00807
lt,0.00807
dominos,0.00807
run,0.00807
break,0.00814
cook,0.00822
top,0.00822
moving,0.00822
spend,0.00829
ran,0.00829
read,0.00829
stay,0.00837
between,0.00837
less,0.00837
local,0.00837
pick,0.00844
such,0.00844
quite,0.00844
celebrate,0.00844
helping,0.00844
together,0.00844
tight,0.00844
enjoy,0.00852
gone,0.00859
financial,0.00859
tuesday,0.00867
sorry,0.00867
tell,0.00867
waiting,0.00867
noodles,0.00867
stuck,0.00874
leave,0.00874
dollars,0.00874
delicious,0.00882
move,0.00882
however,0.00882
needed,0.00889
brother,0.00889
wanted,0.00897
late,0.00897
alone,0.00904
took,0.00904
whatever,0.00911
comes,0.00911
surprise,0.00911
whole,0.00911
dont,0.00919
luck,0.00919
gets,0.00919
used,0.00919
always,0.00926
big,0.00926
thursday,0.00934
groceries,0.00941
far,0.00949
rough,0.00949
roommate,0.00956
came,0.00956
may,0.00964
half,0.00971
basically,0.00971
point,0.00971
summer,0.00971
almost,0.00979
papa,0.00986
already,0.00986
low,0.01009
lunch,0.01009
part,0.01009
decided,0.01016
payday,0.01016
completely,0.01031
boyfriend,0.01031
care,0.01038
empty,0.01053
picture,0.01053
guy,0.01061
poor,0.01061
started,0.01061
birthday,0.01061
times,0.01068
taking,0.01083
eaten,0.01083
town,0.01083
funds,0.01091
unemployed,0.01091
stuff,0.01098
definitely,0.01098
gift,0.01106
might,0.01113
feed,0.01113
done,0.01121
morning,0.01121
sick,0.01128
mother,0.01128
moment,0.01136
real,0.01136
own,0.01143
ever,0.01143
husband,0.01143
small,0.01151
anyway,0.01151
amazing,0.01151
craving,0.01158
did,0.01165
full,0.01165
pie,0.01165
least,0.01165
making,0.01165
cheese,0.01165
says,0.01173
should,0.01173
hut,0.0118
jobs,0.0118
person,0.0118
redditor,0.0118
said,0.01188
probably,0.01188
finally,0.01203
unfortunately,0.01203
hot,0.0121
isn,0.0121
maybe,0.0121
verification,0.0121
works,0.01218
proof,0.01218
till,0.01218
actually,0.01233
start,0.01233
feeling,0.01233
yet,0.01233
gas,0.01263
name,0.01263
told,0.0127
hello,0.01278
coming,0.01278
wife,0.01285
fridge,0.01285
promise,0.01285
free,0.01307
area,0.01307
rice,0.01307
parents,0.01315
order,0.0133
monday,0.0133
sob,0.0133
short,0.0136
grateful,0.01367
though,0.01367
title,0.01375
starving,0.01382
provide,0.01382
three,0.0139
everything,0.0139
yesterday,0.01397
without,0.01405
subreddit,0.01405
situation,0.01412
end,0.01419
offer,0.01419
made,0.01434
paying,0.01442
advance,0.01442
apartment,0.01449
mom,0.01457
most,0.01457
best,0.01464
greatly,0.01464
went,0.01472
put,0.01487
th,0.01494
pm,0.01509
weekend,0.01509
girlfriend,0.01517
better,0.01547
doesn,0.01554
spent,0.01561
kids,0.01561
hope,0.01561
say,0.01576
years,0.01576
everyone,0.01591
found,0.01599
keep,0.01599
asking,0.01599
its,0.01606
random,0.01644
doing,0.01644
let,0.01651
thing,0.01681
im,0.01711
happy,0.01718
ask,0.01733
card,0.01748
were,0.01763
meal,0.01771
thought,0.01778
hi,0.01793
hard,0.01801
bad,0.01808
didn,0.01815
their,0.01815
hoping,0.01823
moved,0.01823
afford,0.01823
life,0.01845
check,0.01875
see,0.01883
favor,0.01905
both,0.01913
else,0.0192
again,0.0192
away,0.0192
paycheck,0.0195
lot,0.0195
hours,0.0195
lost,0.0195
around,0.01957
currently,0.01972
won,0.0198
post,0.0201
place,0.0201
once,0.02017
find,0.02017
him,0.02025
think,0.02047
never,0.02055
cash,0.02062
awesome,0.02077
reading,0.02084
past,0.02084
raop,0.02092
due,0.02114
try,0.02129
eating,0.02152
soon,0.02159
another,0.02174
recently,0.02196
car,0.02204
school,0.02211
come,0.02226
friends,0.02241
old,0.02241
great,0.02241
take,0.02264
bit,0.02271
trying,0.02316
living,0.02346
things,0.02353
send,0.02368
ago,0.02413
bank,0.02421
his,0.02421
working,0.02443
couple,0.02443
still,0.02451
return,0.02451
nice,0.02465
your,0.02465
into,0.02465
bills,0.02488
looking,0.02495
too,0.0251
feel,0.0251
guys,0.02518
having,0.02525
friend,0.0254
dinner,0.02563
nothing,0.02615
appreciated,0.02637
months,0.02637
people,0.02637
how,0.02675
sure,0.02705
willing,0.02727
myself,0.02757
then,0.02772
use,0.02779
being,0.02787
buy,0.02787
student,0.02794
rent,0.02817
family,0.02817
year,0.02832
ramen,0.02839
edit,0.02846
story,0.02846
down,0.02869
haven,0.02914
through,0.02981
other,0.02988
friday,0.03003
them,0.03018
getting,0.03048
way,0.031
long,0.03123
hey,0.03153
she,0.03153
house,0.03153
he,0.03175
than,0.03175
college,0.03183
left,0.03198
reddit,0.03205
her,0.03242
appreciate,0.0325
well,0.0325
kind,0.0325
good,0.03295
account,0.03302
before,0.0331
pretty,0.03369
over,0.03407
while,0.03407
also,0.03504
tomorrow,0.03504
able,0.03511
live,0.03519
very,0.03534
weeks,0.03579
re,0.03609
month,0.03623
night,0.03661
home,0.03676
please,0.03691
since,0.03736
give,0.03788
by,0.03795
after,0.03825
even,0.03833
little,0.03982
first,0.0399
two,0.04042
they,0.04109
more,0.04206
something,0.04258
anything,0.04303
new,0.04311
thank,0.04326
going,0.04363
need,0.04371
tonight,0.0443
off,0.04468
want,0.0452
only,0.04527
because,0.0455
hungry,0.04565
eat,0.04684
go,0.04752
days,0.04759
next,0.04864
today,0.04864
paid,0.04968
ll,0.05028
right,0.0505
us,0.05073
know,0.0511
broke,0.05252
back,0.05461
our,0.05514
make,0.05536
got,0.05611
forward,0.05633
day,0.05798
has,0.05954
there,0.05977
one,0.06096
do,0.06179
job,0.06216
about,0.06223
anyone,0.06276
last,0.06306
someone,0.06335
love,0.06537
work,0.06702
time,0.06836
any,0.0709
until,0.07195
week,0.07381
had,0.07449
here,0.07456
like,0.07658
or,0.0774
was,0.0777
don,0.07874
from,0.08114
no,0.08136
pay,0.08218
could,0.08293
up,0.08495
now,0.08651
thanks,0.08674
will,0.09653
money,0.09892
food,0.09951
all,0.10191
really,0.10325
help,0.12439